# nybilspriser

./: .gitignore  README.md  pom.xml
nybilspriser-server/: pom.xml
nybilspriser-server/src/main/java/com/example/nybilspriser/: NewCarPricesApplication.java
nybilspriser-server/src/main/java/com/example/nybilspriser/component/: InitialDataLoader.java
nybilspriser-server/src/main/java/com/example/nybilspriser/config/: WebConfig.java
nybilspriser-server/src/main/java/com/example/nybilspriser/controller/: CarController.java
nybilspriser-server/src/main/java/com/example/nybilspriser/domain/: Car.java  CarApiResponse.java
nybilspriser-server/src/main/resources/: application.properties
nybilspriser-web/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
nybilspriser-web/src/: index.html  styles.css
nybilspriser-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
nybilspriser-web/src/app/component/car-table/: cars.component.css  cars.component.html  cars.component.ts
nybilspriser-web/src/app/component/home/: home.component.css  home.component.html  home.component.ts
nybilspriser-web/src/app/model/: car-info.ts
nybilspriser-web/src/app/service/: car.service.ts
